# go-redis

An example of how to build Go application that retrieves data from Redis

## How to compile

### Install dependencies

```bash
go mod init
go get github.com/go-redis/redis/v9
go get github.com/gorilla/mux
```
